<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Department Details</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #171717;
            color: #fff;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        h2 {
            font-size: 36px;
            margin-bottom: 20px;
            color: #4CAF50; /* Green accent color */
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #4CAF50; /* Green accent color for table borders */
        }
        th {
            background-color: #343a40;
            color: #fff;
        }
        tr:hover {
            background-color: #4CAF50; /* Green accent color on hover */
        }
        .back {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px; /* Smaller padding */
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .back:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h2>Department Details</h2>
    <!-- Display department details as a table -->
    <table>
        <tr>
            <th>Department ID</th>
            <th>Location</th>
            <th>Name</th>
            <th>Manager ID</th>
            <th>Branch ID</th>
            <th>Start Date</th>
        </tr>
        {% for dept in dept_details %}
        <tr>
            <td>{{ dept[0] }}</td>
            <td>{{ dept[1] }}</td>
            <td>{{ dept[2] }}</td>
            <td>{{ dept[3] }}</td>
            <td>{{ dept[4] }}</td>
            <td>{{ dept[5] }}</td>
        </tr>
        {% endfor %}
    </table><br><br>
    <button type="button" class="back" onclick="goBack()">Go Back</button>
    <script>
        function goBack() {
            window.history.back();
        }
    </script>
</body>
</html>
