<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Employee</title><style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #171717;
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        h2 {
            font-size: 36px;
            margin-bottom: 20px;
            color: #4CAF50; /* Green accent color */
        }
        form { /* Adjust max-width as needed */
            width: 500px;
            padding: 20px;
            box-sizing: border-box;
            background-color: #343a40;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
        label {
            text-align: right;
            padding-right: 10px;
            color: #ddd;
        }
        input[type="text"],
        input[type="email"] {
            width: calc(100% - 20px);
            padding: 12px;
            background-color: #333;
            border: 1px solid #555;
            color: #fff;
            margin-bottom: 10px;
            box-sizing: border-box;
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
        }
        input[type="text"]:hover,
        input[type="email"]:hover {
            border-color: #4CAF50; /* Green accent color on hover */
        }
        input[type="submit"] {
            width: 100%;
            padding: 15px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>

</head>
<body>
    <h2>Edit Employee</h2>
    <form action="/edit_employee" method="POST">
        <input type="hidden" name="emp_id" value="{{ employee[0] }}"> <!-- Hidden field to pass employee ID -->
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" value="{{ employee[1] }}" required><br><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" value="{{ employee[2] }}" required><br><br>

        <input type="submit" value="Update Employee">
    </form>
</body>
</html>
