<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            font-family: 'Microsoft Sans Serif', Tahoma, Geneva, Verdana, sans-serif, Limelight;
            background-color: #171717;
            color: #fff;
            margin: 0;
            padding: 0;
            background-image: url('static/images/home_bg.jpg');
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }
        .navbar {
            background-color: #F4EDED;
            padding: 10px;
            text-align: center;
            background-image: url('/static/images/nav.png');
            background-repeat: no-repeat;
            background-size: 1800px; /* Ensure the background image covers the entire navbar */
            align-items: center;
            background-position: -130px -90px;
            color: #fff;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;

        }
        h1 {
            font-size: 38px;
            margin-bottom: 20px;
            color: #fff;
        }
        h4{
            color: #fff;
        }
        h3{
            font-size: 20px;
            margin-top: 70px;
            margin-bottom: -10px;
            color: #ffffff;
            text-align: center;
        }
        button {
            background-color: #ccc; /* Grey background */
            color: #000; /* Black text color */
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 18px;
            transition: background-color 0.3s ease;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Adjust shadow color */
        }

        button:hover {
            background-color: #999; /* Darker grey on hover */
        }

        p{
            font-size: 18px;
            line-height: 1.5;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: #ffffff;
            justify-content:center;
            text-align: center;
        }
        .game-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;

        }
        .game {
            margin: 20px;
            text-align: center;
            transition: transform 0.3s ease;
        }
        .game img {
            width: 110px;
            height: 100px;
            border-radius: 10px;
            margin-bottom: 10px;
        }
        .game:hover {
            transform: translateY(-10px);
        }
    </style>
</head>
<body>
    <div class="navbar">
        <h1>Twilight Quirks Studios</h1>
        <h4>Ain't no place like home!</h4>
        <button onclick="location.href='/login'">Sign In</button>
    </div><br>
    <p>Welcome to our gaming hub, where adventure awaits at every click!</p>
    <p>    Discover a world of immersive gameplay, breathtaking graphics, and thrilling challenges.</p>
    <p>    Whether you're a seasoned gamer or just starting out, there's something here for everyone.</p>
    <p>    This is your gateway to an exciting gaming experience. Join now and embark on thrilling adventures!</p>
    <h3>Games we've Developed!</h3>
    <div class="container">
        <div class="game-container">
            <div class="game">
                <img src="/static/images/image1.jpg" alt="Game Image">
                <p>Monkey Lander</p>
            </div>
            <div class="game">
                <img src="/static/images/image2.jpeg" alt="Game Image">
                <p>Paint Ball</p>
            </div>
            <div class="game">
                <img src="/static/images/image3.jpg" alt="Game Image">
                <p>Red Beard</p>
            </div>
            <div class="game">
                <img src="/static/images/image4.jpg" alt="Game Image">
                <p>Skate Boarding</p>
            </div>
            <div class="game">
                <img src="/static/images/image5.jpg" alt="Game Image">
                <p>Space Invaders</p>
            </div>
        </div>

    </div>
</body>
</html>
